{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:phone-server.database.windows.net,1433;Initial Catalog=PhoneServiceDb;Persist Security Info=False;User ID=phoneserviceadmin;Password=password123?;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "fb089615-d621-4e9f-b2c4-97a363d0a497"
  }
}
